{
  "name": "uci-websoc-notifications",
  "version": "1.0.0",
  "description": "(661) 764-4377",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderl19/uci-websoc-notifications.git"
  },
  "author": "Alexander Liu <hey@alexanderliu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexanderl19/uci-websoc-notifications/issues"
  },
  "homepage": "https://github.com/alexanderl19/uci-websoc-notifications#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-angular": "^12.1.4",
    "husky": "^7.0.1",
    "prettier": "2.3.2",
    "typescript": "^4.3.5"
  }
}
